.subtitle_activities {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 3rem;
    color: white;
    text-align: center;
}
.container {
    h3 {
        text-align: center;
        font-size: 4rem;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: white;
        padding-top: 1rem;
        }
    p {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 2.3rem;
        color: white;
        text-align: center;
    }
    }
.container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 50rem);
    grid-template-rows: repeat(3, 40rem);
    grid-template-areas:
        "one two two"
        "three four five"
        "six six five";
    row-gap: 1rem;
    column-gap: 5rem;
    justify-content: center;
    align-items: center;
}
.grid-item-1 {
    grid-area: one;
}
.grid-item-2 {
    grid-area: two;
}
.grid-item-3 {
    grid-area: three;
}
.grid-item-4 {
    grid-area: four;
}
.grid-item-5 {
    grid-area: five;
}
.grid-item-6 {
    grid-area: six;
}
.grid-items {
    justify-self: center;
    align-self: center;
    transition: transform 0.3s ease-in-out;
        &:hover {
            transform: scale(1.1);
        }
}
.grid-item-1 img, .grid-item-3 img, .grid-item-4 img{
    height: 30rem;
    width: 50rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: bottom;
    border-radius: 1.5rem;
    cursor: pointer;
}
.grid-item-2 img, .grid-item-6 img {
    height: 30rem;
    width: 105rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    border-radius: 1.5rem;
    cursor: pointer;
}
.grid-item-5 img{
    height: 72rem;
    width: 50rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    border-radius: 1.5rem;
    cursor: pointer;
}